\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trie: cos'è?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma base di un Trie}}{5}{}\protected@file@percent }
\newlabel{fig:shapetrie}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura di un Trie}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodo di un Trie}}{6}{}\protected@file@percent }
\newlabel{fig:trienode}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Costruire un Trie}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di un Trie riempito}}{7}{}\protected@file@percent }
\newlabel{fig:filledtrie}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inserimento}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di inserimento "Amazzone"}}{10}{}\protected@file@percent }
\newlabel{fig:insertexample}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trie dopo l'inserimento di "Amazzone" e del prefix "Astro"}}{11}{}\protected@file@percent }
\newlabel{fig:afterinsert}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ricerca}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio ricerca "Amazzone"}}{13}{}\protected@file@percent }
\newlabel{fig:searchexample}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cancellazione}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trie dopo le cancellazioni}}{17}{}\protected@file@percent }
\newlabel{fig:afterdelete}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complessità}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complessità Trie}}{18}{}\protected@file@percent }
\newlabel{tab:complexity}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vantaggi e svantaggi: Trie vs hash Table}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quando utilizzare un Trie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Passare ad un altro alfabeto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocodice}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GetNode}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Creazione di un nuovo nodo}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insert}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inserimento di una nuova parola}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ricerca di una parola}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remove}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Eliminazione di una parola}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma UML Trie}}{28}{}\protected@file@percent }
\newlabel{fig:uml}{{8}{28}}
\bibcite{trie-description}{1}
\bibcite{trie-complex}{2}
\bibcite{trie-1}{3}
\bibcite{trie-2}{4}
\bibcite{trie-3}{5}
\gdef \@abspage@last{30}
